/*______ PAGE HEADER ______*/


.header-desc {
	border-bottom: 1px solid #dadada;
	&__top {
		padding: 7px 0;
		border-bottom: 1px solid #dadada;
		a {
			color: @red;
			font-size: 12px;
			&:hover {
				color: #c4393d;
			}
		}
	}
	&__logo {
		margin: 35px 0 10px;
		text-align: center;
	}
}

.logo {
	img {
		margin: 0 auto;
		display: block;
	}
	&__subtitle {
		margin-top: 20px;
		padding: 0 20px;
		position: relative;
		display: inline-block;
		color: @gray;
		font-family: @timeItalic;
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			display: block;
			width: 43px;
			height: 1px;
			background-color: #cccccc;
		}
		&:before {
			left: -40px;
		}
		&:after {
			right: -40px;
		}
	}
}

.stores {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 0;
	&__geo,
	&__tel,
	&__links {
		margin-right: 35px;
		display: inline-block;
		vertical-align: top;
		@media @desk-w {
			margin-right: 25px;
		}
		@media (min-width: 1300px) {
			margin-right: 35px;
		}
		&>a {
			padding-top: 6px;
			padding-bottom: 6px;
			display: inline-block;
			vertical-align: top;
			font-size: 12px;
			color: @red;
		}
	}
	&__geo {
		position: relative;
		.geo-name {
			position: relative;
			display: block;
			padding: 6px 20px 6px 4px;
			font-family: @mainFont !important;
			&:before {
				position: absolute;
				top: 9px;
				right: 2px;
				font-size: 8px;
				font-family: 'icomoon' !important;
				transform-origin: center 50%;
			}
			&:hover {
				text-decoration: none;
			}
			&.active {
				border: 1px solid @red;
				&:before {
					top: 8px;
					transform: rotate(180deg);
				}
			}
		}
		ul {
			position: absolute;
			top: 100%;
			margin: 0;
			padding: 2px 5px;
			width: 100%;
			list-style: none;
			border: 1px solid @red;
			border-top: none;
			visibility: hidden;
			opacity: 0;
			z-index: -1;
			transition: all .3s ease;
			transform: translateY(-10px);
			&.open {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
				z-index: 200;
				background: #ffffff;
			}
			a {
				font-size: 12px;
				font-weight: 700;
				letter-spacing: 1.2px;
				color: @red;
			}
		}
	}
	&__tel {
		a {
			font-weight: 700;
		}
	}
	&__links {
		.link-stores {
			margin-right: 35px;
			padding-left: 25px;
			background: url('../img/pic.png') 0 center no-repeat;
		}
		.link-feedback {
			padding-top: 7px;
		}
	}
}


.login-menu {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	&>div {
		display: inline-block;
		vertical-align: top;
	}
	.header-desc-auth {
		&>div {
			margin-right: 35px;
			padding: 6px 0;
			display: inline-block;
			vertical-align: top;
		}
	}
	.header-desc-basket {
		a {
			position: relative;
			padding-left: 25px;
			display: inline-block;
			font-family: @mainFont !important;
			&:before {
				position: absolute;
				left: 0;
				font-family: 'icomoon' !important;
				transition: color .3s ease;
			}
			&:hover {
				text-decoration: none;
				color: #c4393d;
				&:before {
					color: #c4393d;
				}
			}
		}
	}
}


/*______ MAIN NAV ______*/

.main-nav-wrapper {
	position: relative;
	margin-top: 25px;
}

.main-nav {
	.clearfix();
	@media @desk-w {
		padding: 0;
		padding-left: 5%;
		width: 95%;
	}
	@media (min-width: 1300px) {
		padding: 0 2%;
		padding-left: 12%;
		width: 80%;
	}
	ul.uk-navbar-nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.uk-navbar-nav>li.uk-open {
		&>a {
			color: #c4393d;
			&:before {
				border-bottom: 6px solid #c4393d;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
			}
			&:after {
				background-color: #c4393d;
			}
		}
	}
	.uk-navbar-nav>li>a {
		position: relative;
		padding: 0 24px;
		height: 48px;
		line-height: 1;
		color: @black;
		font-size: 14px;
		letter-spacing: 1.23px;
		text-transform: uppercase;
		&:before {
			content: '';
			position: absolute;
			top: 40px;
			left: 50%;
			display: block;
			border-bottom: 6px solid transparent;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			transform: translateX(-50%);
			transition: all .3s ease;
		}
		&:after {
			content: '';
			position: absolute;
			top: 45px;
			left: 0;
			display: block;
			width: 100%;
			height: 3px;
			background-color: transparent;
			transition: all .3s ease;
			z-index: 250;
		}
		&.active {
			color: #c4393d;
		}
		&:hover {
			color: #c4393d;
			background: transparent;
		}
	}
	.uk-navbar-nav>li.uk-open>a, .uk-navbar-nav>li:hover>a, .uk-navbar-nav>li>a:focus {
		background-color: transparent;
	}
	.uk-dropdown {
		padding: 70px 0;
		box-shadow: 0 22px 42px -21px rgba(0, 0, 0, 0.38);
		background-color: #ffffff;
		border: 1px solid #dadada;
		border-radius: 3px;
		.uk-container-small {
			max-width: 1150px;
		}
	}
	.uk-dropdown-bottom {
		margin-top: 0;
	}
	.navbar__title {
		margin-bottom: 30px;
		padding-bottom: 8px;
		display: inline-block;
		color: #5d3131;
		font-size: 14px;
		letter-spacing: 1.23px;
		text-transform: uppercase;
		border-bottom: 2px solid #5d3131;
	}
	ul.sublist {
		margin: 0;
		padding: 0;
		margin-bottom: 30px;
		list-style: none;
		li {
			margin-bottom: 10px;
			display: block;
			a {
				color: @black;
				font-size: 12px;
				font-family: @mainFont;
			}
		}
	}
}


/*______ Header Mobile ______*/

.header-mobile {
	border-bottom: 3px solid @red;
	.stores {
		padding: 5px 10px;
		display: flex;
		justify-content: space-between;
		background-color: #ededed;
	}
	.stores__geo, 
	.stores__tel, 
	.stores__links {
	  margin-right: 0;
	}
	.link-stores {
		margin-right: 0;
	}
}

.mobile-logo {
	padding: 10px;
	display: block;
	img {
		padding: 10px 0;
		display: block;
		max-width: 250px;
	}
}

.mobile-menu {
	margin: 0;
	padding: 10px 10px 10px 0;
	list-style: none;
	text-align: right;
	li {
		margin-left: 10px;

		display: inline-block;
		vertical-align: top;
		a {
			display: block;
			height: 40px;
			line-height: 40px;
			&:before {
				color: @red;
				font-size: 20px;
				font-weight: bold;
				transition: color .3s ease;
				@media @tablet-w {
					font-size: 24px;
				}
			}
			&:hover,&:focus {
				text-decoration: none;
				&:before {
					color: #c4393d;
				}
			}
			&.icon-menu {
				padding-top: 2px;
				@media @tablet-w {
					padding-top: 3px;
				}
			}
		}
	}
}

.uk-offcanvas-bar {
	background: #ffffff;
	a {
		position: relative;
		padding-right: 25px;
		display: block;
		color: @black;
		font-size: 16px;
		&:hover {
			color: #c4393d;
		}
		i {
			position: absolute;
			top: 7px;
			right: 0;
		}
		&.mobile-feedback {
			margin-bottom: 10px;
			padding: 10px 20px;
			border-bottom: 2px solid @red;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
			letter-spacing: 1.23px;
		}
		&.active {
			color: #c4393d;
		}
	}
	ul {
		margin: 0;
		padding-left: 0;
		&.uk-nav {
			padding: 0 20px;
		}
		li {
			margin-bottom: 8px;
		}
	}
	.uk-nav>li>a {
		padding-left: 0;
	}
	.uk-panel {
		margin: 0;
	}
}

.uk-offcanvas .uk-panel a:not([class]) {
	display: block;
	color: @black;
	font-family: @mainFont;
	font-size: 20px;
}

.uk-offcanvas .uk-panel a:not([class]):hover {
	color: #c4393d;
}


.uk-nav__inner {
	position: fixed;
	top: 0;
	left: 0;
	background: #ffffff;
	z-index: 999;
	width: 100%;
	height: 100%;
	padding: 40px 20px;
	transition: all .2s linear;
	overflow: hidden;
	.navbar-close {
		font-size: 20px;
		font-family: @mainFont !important;
		color: @red;
		display: flex;
		align-items: center;
		span {
			padding-left: 15px;
			font-size: 20px;
		}
		&:before {
			font-family: 'icomoon' !important;
		}
	}
	&.hidden {
		left: -100%;
		z-index: -1;
		opacity: 0;
		visibility: hidden;
	}
	ul.menu-sublist {
		margin-top: 10px;
		padding-top: 20px;
		border-top: 2px solid @red;
	}
	i {
		top: 3px
	}
}
