/*______ Icomoon ______*/

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?x1jz0r');
  src:  url('../fonts/icomoon/icomoon.eot?x1jz0r#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?x1jz0r') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?x1jz0r') format('woff'),
    url('../fonts/icomoon/icomoon.svg?x1jz0r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e911";
  color: #5d3131;
}
.icon-triangle:before {
  content: "\e903";
}
.icon-metro-logo:before {
  content: "\e904";
  color: #fff;
}
.icon-basket:before {
  content: "\e907";
  color: #5d3131;
}
.icon-menu:before {
  content: "\e908";
}
.icon-favorite-checked:before {
  content: "\e90c";
  color: #fff;
}
.icon-vk:before {
  content: "\e90a";
  color: #4a76a8;
}
.icon-ok:before {
  content: "\e905";
  color: #f58121;
}
.icon-inst:before {
  content: "\e906";
  color: #3897f0;
}
.icon-fb:before {
  content: "\e90f";
  color: #4266b2;
}
.icon-user:before {
  content: "\e90b";
}
.icon-arrow-left-long:before {
  content: "\e90d";
}
.icon-arrow-right-long:before {
  content: "\e90e";
}
.icon-favorite:before {
  content: "\e910";
  color: #5d3131;
}
.icon-filter:before {
  content: "\e912";
}
.icon-close:before {
  content: "\e913";
}
