/*______ Main Fonts ______*/

@font-face {
  font-family: 'FuturaFuturisC';
  src: url('../fonts/futurica/afuturica-webfont.eot');
  src: url('../fonts/futurica/afuturica-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/futurica/afuturica-webfont.woff') format('woff'), url('../fonts/futurica/afuturica-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
 	src: url('../fonts/helvetica/HelveticaNeueCyr-Roman.woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TI';
  src: url('../fonts/Futura Futuris/FuturaFuturisC-Italic.otf');
  font-weight: normal;
  font-style: normal;
}
