/*______ Слайдеры ______*/


.main-slider {
	.uk-container {
		position: relative;
	}
	.slider {
		&__arrows {
			position: absolute;
			width: 100%;
			top: 50%;
			left: 0;
			margin: 0 auto;
			padding: 0 25px;
			transform: translateY(-50%);
			i {
				font-size: 34px;
				color: #ffffff;
				cursor: pointer;
				transition: color .3s ease;
				&:hover {
					color: #3a3a3a;
				}
			}
			.slide-prev {
				float: left;
				display: inline-block;
			}
			.slide-next {
				float: right;
				display: inline-block;
			}
		}
		.slick-dots {
			bottom: 25px;
		}
		.slick-dots li.slick-active button:before {
			color: @red;
			opacity: 1;
		}
		.slick-dots li button:before {
			color: #ffffff;
			opacity: 1;
		}
		.slick-dots li {
			margin: 0 10px;
		}
	}
	&.preload {
		@media @desk-w {
			height: 636px;
		}
	}
}


.preload {
	position: relative;
	overflow: hidden;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #ffffff url('../img/tail-spin.svg') center no-repeat;
	}
	* {
		opacity: 0;
	}
}


/*______ Слайдер продукции ______*/

.products-slider {
	padding-bottom: 20px;
	border-bottom: 1px solid #dadada;
	&:last-child {
		border-bottom: none;
	}
	&.preload {
		height: 611px;
	}
	@media @mob-w {
		margin-bottom: 30px;
	}
	@media @desk-w {
		margin-top: 0;
		margin-bottom: 50px;
	}
	.slide {
		.card {
			@media @mob-w {
				margin: 0 auto 22px;
			}
			@media @desk-w {
				margin: 0 0 22px;
			}
		}
	}
	.slick-list {
		margin: 0 -1px;
	}
	.slick-slide {
		margin: 0 1px;
	}
	.slick-prev,
	.slick-next {
		font-size: 30px;
		z-index: 500;
		width: auto;
		height: auto;
		&:before {
			content: '';
			font-family: none;
			font-size: 0;
			opacity: 1;
			display: none;
		}
		&:hover {
			color: @black;
		}
		i {
			&:before {
				transition: color .3s ease;
			}
		}
	} 
	.slick-prev {
		color: #dadada;
		left: 25px;
	}
	.slick-next {
		color: #dadada;
		right: 25px;
	}
}


/*______ Слайдер с брендами ______*/

.brands-slider {
	margin-bottom: 30px;
	.slider {
		padding: 0 25px;
		a {
			position: relative;
			display: block;
			height: 130px;
			text-align: center;
			img {
				max-height: 100%;
				display: inline;
			}
			&:after {
				content: '';
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
		}
	}
	.slick-prev,
	.slick-next {
		font-size: 30px;
		z-index: 500;
		width: auto;
		height: auto;
		&:before {
			content: '';
			font-family: none;
			font-size: 0;
			opacity: 1;
			display: none;
		}
		&:hover {
			color: @black;
		}
		i {
			&:before {
				transition: color .3s ease;
			}
		}
	} 
	.slick-prev {
		color: #dadada;
		left: 0;
	}
	.slick-next {
		color: #dadada;
		right: 0;
	}
}

/*______ Сладейры на детальной товара ______*/

.detail-product-sliders {
	.clearfix();
	.detail-product-big-slider,
	.detail-product-preview-slider {
		display: inline-block;
		vertical-align: top;
		font-size: 0;
	}
	.detail-product-big-slider {
		position: relative;
		margin-left: 4%;
		width: 422px;
		&.preload {
			height: 537px;
		}
		@media @mob-w {
			margin-left: 0;
			width: 100%;
			max-width: 100%;
			text-align: center;
			img {
				display: inline;
			}
		}
		@media (min-width: 1300px) {
			margin-left: 4%;
			width: 422px;
		}
		.slide {
			cursor: zoom-in;
			transition: filter .3s ease;
			@media @mob-w {
				filter: grayscale(100%);
				&.slick-current {
					filter: grayscale(0%);
				}
			}
		}
	}
	.detail-product-preview-slider {
		margin: 0 auto;
		padding: 35px 0;
		width: 82px;
		height: 633px;
		float: left;
		@media @mob-w {
			padding: 25px;
			width: 100%;
			height: auto;
		}
		@media (min-width: 1300px) {
			padding: 35px 0;
			width: 82px;
			height: 633px;
			float: left;
		}
		.slide {
			margin-bottom: 25px;
			cursor: pointer;
			&:last-child {
				margin-bottom: 0;
			}
			@media @mob-w {
				filter: grayscale(100%);
				img {
					display: inline;
				}
				text-align: center;
				&.slick-current {
					filter: grayscale(0);
				}
				&.preload {
					height: 82px;
				}
			}
			@media (min-width: 1300px) {
				filter: grayscale(0);
				&.slick-current {
					filter: grayscale(100%);
				}
			}
		}
		.slick-prev,
		.slick-next {
			z-index: 500;
			width: auto;
			height: auto;
			&:before {
				content: '';
				font-size: 0;
				display: none;
			}
			i {
				font-size: 21px;
				color: #dadada;
				transition: color .3s ease;
				&:hover {
					color: @black;
				}
			}
		}
		.slick-prev {
			top: -35px;
			left: 50%;
			transform: translate(-50%, 0);
			@media @mob-w {
				top: 50%;
				left: -25px;
				transform: translate(0, -50%) rotate(-90deg);
			}
			@media (min-width: 1000px) {
				left: 0;
			}
			@media (min-width: 1300px) {
				top: -35px;
				left: 50%;
				transform: translate(-50%, 0);
			}
		}
		.slick-next {
			bottom: -15px;
			top: auto;
			right: auto;
			left: 50%;
			transform: translate(-50%, 0);
			@media @mob-w {
				bottom: 50%;
				left: auto;
				right: -25px;
				transform: translate(0, 50%) rotate(-90deg);
			}
			@media (min-width: 1000px) {
				right: 0;
			}
			@media (min-width: 1300px) {
				bottom: -15px;
				top: auto;
				right: auto;
				left: 50%;
				transform: translate(-50%, 0);
			}
		}
	}
}
