/*______ Каталог ______*/

.catalog {
	margin-bottom: 40px !important;
	padding-bottom: 40px;
	.clearfix();
}

.catalog-header {
	padding-bottom: 20px;
	border-bottom: 1px solid #dadada;
	.clearfix();
}

.catalog-selects {
	float: right;
}

.custom-select-wrapper {
	margin-left: 50px;
	display: inline-block;
	vertical-align: top;
	.select2-container--default .select2-selection--single {
		height: 18px;
		line-height: 15px;
		padding: 0;
		border: none;
		outline: none;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
		line-height: 15px;
		padding: 0;
		border: none;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow {
		height: 13px;
		line-height: 15px;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
		font-weight: bold;
	}
}

.custom-select-label {
	margin-right: 18px;
	display: inline-block;
	height: 17px;
	color: @gray;
	line-height: 17px;
	font-size: 14px;
	font-family: 'Helvetica';
}


.catalog-body {
	margin-bottom: 25px;
	padding: 20px 0;
	font-size: 0;
	border-bottom: 1px solid #dadada;
	.card {
		display: inline-block;
		vertical-align: top;
		@media @mob-w {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		@media @tablet-w {
			margin-right: 10%;
			display: inline-block;
			max-width: none;
			width: 45%;
			//max-width: 350px;
			&:nth-child(2n) {
				margin-right: 0;
			}
			img {
				width: 100%;
			}
		}

		@media @desk-w {
			margin-right: 10%;
			width: 45%;
			img {
				width: auto;
			}
		}
		@media (min-width: 1200px) {
			margin-right: 0;
			width: 33%;
		}

	}
}
