/* PAGE CONTENT */

.products {
	margin-bottom: 45px;
	&__inner {
		padding-bottom: 40px;
		border-bottom: 1px solid #dadada;
		.products-slider {
			margin-bottom: 0;
			border-bottom: none;
			@media @mob-w {
				margin-top: 50px;
			}
			@media @desk-w {
				margin-top: 0;
			}
		}
	}
}

.products-style {
	margin-bottom: 30px;
}

.products-style-list {
	font-size: 0;
	.item {
		margin-right: 3.5%;
		display: inline-block;
		vertical-align: top;
		width: 31%;
		overflow: hidden;
		@media @mob-w {
			margin: 0 auto 30px;
			width: 100%;
			text-align: center;
		}
		@media (min-width: 480px) {
			width: 50%;
		}
		@media @tablet-w {
			width: 31%;
			margin-right: 3.5%;
		}
		@media @desk-w {
			width: 31%;
		}
		&:nth-child(3n) {
			margin-right: 0;
		}
		a {
			position: relative;
			display: block;
			&:hover {
				img {
					transform: scale(1.08);
				}
				&:before {
					background-color: rgba(58, 58, 58, .5);
				}
			}
			img {
				transition: transform .3s ease;
			}
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
				background-color: transparent;
				transition: background-color .3s ease;
				z-index: 20;
			}
		}
		.title {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			color: #ffffff;
			font-size: 24px;
			line-height: 26px;
			transform: translate(-50%, -50%);
			z-index: 25;
		}
	}
}


/*______ Новости и акции на главной ______*/

.main-page-news {
	margin-bottom: 30px;
	.news-wrapper {
		border: 1px solid #dadada;
		@media @mob-w {
			padding: 45px 3.5%;
		}
		@media @desk-w {
			padding: 45px 8.5%;
		}
	}
	.news__inner {
		margin-top: 45px;
		font-size: 0;
	}
	.news-preview {
		margin-right: 8%;
		display: inline-block;
		vertical-align: top;
		width: 28%;
		@media @mob-w {
			margin: 0 auto 50px;
			width: 100%;
			text-align: center;
		}
		@media @tablet-w {
			margin: 0 5% 0 0;
			width: 30%;
			text-align: center;
		}
		&:nth-child(3n) {
			margin-right: 0;
		}
		&__img {
			margin-bottom: 30px;
			height: 210px;
			overflow: hidden;
			a {
				position: relative;
				display: block;
				&:after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					display: block;
					width: 100%;
					height: 100%;
					background-color: transparent;
					transition: background-color .3s ease;
					z-index: 20;
				}
				&:hover {
					&:after {
						background-color: rgba(255, 255, 255, .25);
					}
				}
			}
			@media @tablet-w {
				a {
					width: 100%;
					height: 100%;
					img {
						object-fit: cover;
						width: 100%;
						height: 100%;
					}
				}
			}
			@media @desk-w {
				img {
					object-fit: none;
					width: auto;
					height: auto;
				}
			}
		}
		&__text {
			margin-bottom: 20px;
			padding: 0 30px;
			text-align: center;
			@media @mob-w {
				padding: 0 10px;
			}
			a {
				color: @red;
				font-size: 18px;
				line-height: 25px;
			}
		}
		&__date {
			color: @gray;
			font-size: 18px;
			text-align: center;
			opacity: .75;
			font-family: 'TI';
		}
		&:nth-child(2) {
			.news-preview__img {
				height: 275px;
			}
		}
	}
}

.show-all {
	display: block;
	color: @red;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1.23px;
	text-align: center;
}
