@mob-w: ~"(min-width: 0)";
@tablet-w: ~"(min-width: 768px)";
@desk-w: ~"(min-width: 960px)";

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-ppx: ~"(min-resolution: 1.5dppx)";

@mainFont: "FuturaFuturisC";
@helv: "Helvetica";
@timeItalic: "TI";

@fontSize: 14px;
@lineHeight: 18px;
@fontWeight: 400;

@containerWidth: 1415px;

@black: #3a3a3a;
@red: #5B3820;
@gray: #3a3a3a;
